// compress: true
@import "vars";
html {
    font-size: 15px;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    margin: 0;
    color: @black;


    &.no-scroll {
        overflow: hidden;
    }


h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin:  0 0 1rem;  
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

/* Vendor */ 
@import "vendor/slick";


/**/

/* Blocks */
@import "blocks/intro";
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/about__me";
@import "blocks/rewiews";
@import "blocks/news";
@import "blocks/article";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal__work";
@import "blocks/timeline";
@import "blocks/progress__bar";
@import "blocks/lets__talk";
@import "blocks/form";




/*Helpers*/
@import "blocks/helpers";
}