// main: ../styles.less


.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col {
    width: 33.333333%;
    padding: 0 1rem;    
}



.articles__item {
    margin-bottom: 2rem;
}
.articles__header {
    position: relative;
    margin-bottom: 1.35rem;

}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;

    color: #fff;
    font-size: 16px;
    width: 77px;
    height: 77px;
    background-color: @black;
    line-height: 21px;
    text-align: center;

    position: absolute;

    left: 0;
    top: 0;
    z-index: 1;
}

.articles__photo {
    height: auto;
    display: block;
    max-width: 100%;

}

.articles__title {
    color: @black;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;

    a {
        color:inherit;
        text-decoration: none;


        &:hover {
            text-decoration: underline;
        }
    }
}


.articles__cat {
    margin-top: 0.6rem;
    font-size: .8rem;
    color:@black;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.articles__text {
    color: @gray;
    font-style: .8rem;
    font-weight: 300;
    line-height: 2;

    margin-bottom: 2rem;

}