//main: ../styles.less

.btn {

    min-width: 170px;

    display: inline-block;
    vertical-align: top;

    
    border: 1px;
    background: none;
    cursor: pointer;

    font-family: inherit;
    line-height: 1.1;
    font-size: 16px;
    color: @black;
    text-transform: uppercase;
    text-align: center;
    padding: 1.05em 1.7em;
    

    border: solid 1px @gray;
    border-radius: 1.8em;
    
    transition: background-color .2s linear, color .2s linear,box-shadow .2s linear, border-color .2s linear;
    text-decoration: none;

    &:focus {
        outline: none;
    }

    &:hover {
        color:@white;
        background-color: @black;
        box-shadow: 2px 2px 10px fade(@black,24%);
        border-color: @black;
        
       
    }

    + .btn {
        margin-left: 1rem;
    }

    /* Modificators */


    &--sm {

        padding: 0.7em 1.1em;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }


    &--resume {
        min-width: 145px;
        font-size: .8rem;
    }

    &--send {
        
        min-width: 145px;
        font-size: .8rem;
        background-color: @black;
        color:#fff;

        &:hover {
            color:@black;
            background-color: @white;
            box-shadow: 2px 2px 10px fade(@black,24%);
            border-color: @black;
        }
    }

    

}