// main: ../styles.less

.footer {
    background-color: @black;

    padding: 1rem;
}

.footer__inner {
    display: flex;
    justify-content: space-between;

}

.footer__credits {
    display: flex;
    align-items: center;        
}

.footer__copyright {
    padding-right: .8rem;
    margin-right: 1rem;
    font-size: 0.94rem;
    color: #BBBBCC;
    border-right: 1px solid fade(@gray, 50);
    
}


.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 0.5rem;
        text-decoration: none;
        
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: 0.94rem;

}


.footer__nav-link {
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;


    &:hover {
        text-decoration: underline;
    }

    &--btn {

        padding: .6rem 1.4rem;
        border-radius: 20px;
        border: 1px solid #8d8d8e;
        line-height: 1.1rem;


        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
    }
}