//main: ../styles.less

.text__center {
    text-align: center;
}
.text__right {
    margin-right: 2rem;
    text-align: right;
}

.img {
    max-width: 100%;
    display: block;
    height: auto;
}

.text__rigth {
    text-align: right;
}

.progress__box {
    padding-left: 2rem;
}

.mb_0 {
    margin-bottom: 0;
}

.hide {
    display: none
}