//main: ../styles.less
.intro {
    padding-top: 103px;
}

.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@gray,30);
    padding-bottom: 170px;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    background: 
    url("../assets/img/symbols.png") right bottom no-repeat;

}


.intro__subtitle {
    font-size: 32px;
    color: fade(@black,70%);
    font-weight: 200;
}
.intro__title {
    font-size: 45px;
    color: @black;
    font-weight: 700;
    margin-bottom: 5px;
}
.intro__text {
    margin-bottom: 25px;

    font-size: 18px;
    font-weight: 300;
    color: @black;
    color: fade(@black,70%);

}

.intro__photo {
    position: absolute;
    bottom: 0;
    right: 45px;
    z-index: 1;
}