// main: ../styles.less


.lets__talk {
    display: flex;
    background: url(https://via.placeholder.com/480x700/e6e6e6) right center no-repeat;

}

.lets__talk__left {
    width: 47%;
    padding: 2rem 2rem;
}

.lets__talk__right {
    width: 53%;
}

.contact__title {
    color:@black;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    
}

.contact__subtitle {
    color:@black;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 2rem;
}
.contact__info {
    margin-top: 2rem 0 2rem;
    padding: 0;
    list-style: none;

}

.contact__info__item {
    font-size: 0.94rem;
    color: @black;
    font-weight: 300;

    
    display: flex;
    margin-bottom: .75rem;
    align-items: center;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__icon {
    margin-right: .5rem;
}