// main: ../styles.less



.modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgb(6 15 49 / 90%);
    padding: 0 1rem;
    overflow: auto;


    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;    


    &.show {

        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    

    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .2s linear;


    &--sm {
        max-width: 900px;
    }
}





.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;
    border: none;
    background-color: #fff;
    transition: transform .2s linear;


    position: absolute;
    top: 0.9rem;
    right: 1rem;
    z-index: 1;

    &:hover {

        transform: translateY(-3px);
    }


    &--fff {
        background-color: #e6e6e6;
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.resume__title {
    margin-bottom: 3rem;

    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    color:@black;
}

.modal__btn {
    display: flex;
}
