// main: ../styles.less



.modal__work {
    display: flex;
}

.modal__work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}


.modal__work__header {
    margin-bottom: 2.2rem;
}

.modal__work__content {
    position: relative;
    width: 35%;
    padding: 3.4rem 6.6rem 11.2rem 1.73rem;
}

.modal__work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%,-50%,0);
}

.modal__work__title {
    font-size: 2.12rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}

.modal__work__info {
    
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
    justify-content: space-between;
}

.modal__work__client {
    margin-bottom: 2.2rem;
}

.modal__work__client__title{
    margin-bottom: 0.2rem;
    font-style: 1.06rem;
    color:@black;
    font-weight: 700;
}
.modal__work__client__company {
    font-style: 0.94rem;
    font-style: italic;
    color:@gray;
}

.modal__work__info__diveder {
    margin: 0 1rem;
}

.modal__work__text {
    margin-bottom: 8.66rem;


    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}


.modal__work__footer {
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal__work__btn {
    background-color: #fff;
    border: 0;
    padding: 0;

    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;

    cursor: pointer;
}
.modal__work__img {
    transform: rotate(-180deg);
}





