// main: ../styles.less
.nav{
    display: flex;
    height: 100%;
    align-items: center;
}

.nav__link {

    //padding: 0.66rem 2rem;
    margin-left: 3rem;
    font-size: 14px;
    color: @black;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;

    position: relative;

    // border: 2px solid transparent;
    
    border-radius: 20px;
    &:after {
        content: "";
        
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        left: 0;
        bottom: -5px;
        z-index: 1;

        transition: width .2s linear;

    
    }
    &:hover:not(.nav__link--btn) {
        &:after {
            width: 100%;
        }
        
     }
     /* Модификаторы */
     &--btn{
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;
        transition: background-color .2s linear, color .2s linear;

        &:hover {
            background-color: @black;
            color:@white
        }

     }
}