// main: ../styles.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
}

.news__header {
    text-align: center;
}

.news__title {
    text-transform: uppercase;
    margin-bottom: 0.2rem;
    font-weight: bold;
    color: @black;
    font-size: 3rem;
}

.news__text {
    color: @gray;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 3.6rem;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: 0.94rem;
    color: @gray; 
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}