//main: ../styles.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    margin-bottom: 2.8rem;
}

.portfolio__column {
    // flex-basis: 33.33333%;
    width: 33.3333333%;
    padding: 1rem;
}