// main: ../styles.less\\


.progress__bar__item {
    display: flex;
    align-items: center;
    margin-bottom: 0.4rem;
}

.progress__bar__right {
    padding-left: 2rem;
}


.progress__bar__bar {
    width: 139px;
    height: 6px;
    margin-bottom: .5rem;
    margin-left: 1.5rem;

    background-color: #EFEFEF;
}

.progress__bar__progress {
    height: 100%;

    background-color: @gray;

    transition: width .2s linear;

}

.progress__bar__title {
    font-size: 1rem;
    font-weight: 300;
}

.progress__bar__lenght {
    padding-left: 2rem;
}