// main: ../styles.less\\

.timeline {
    margin: 4.2rem auto;
    display: flex;
    width: 100%;
    max-width: 768px;
    position: relative;
    

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}

.timeline__half {
    width: 50%;
    

    &--right {
        text-align: right;
        padding-right: 3.2rem;
    }

    &--left {
        padding-left: 3.2rem;
    }


    margin-bottom: 2.6rem;
}

.timeline__title {

    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.timeline__item {
    margin-bottom: 3rem;
    margin-top: 3rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__year {
    display: block;
    font-size:.94rem;
    text-decoration: underline;
    color:@black;

    margin-bottom: .9rem;


}


.timeline__subtitle {
    color: @black;
    
    font-size: 1.06rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.timeline__prof {
    font-style: 14px;
    font-style: italic;
    
}

.timeline__text {
    margin-top: 0.8rem;
    color: @gray;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.5;

}

