//main: ../styles.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
}
.user__name {
    font-size: 16px;
    font-weight: bold;
    color: @black;
    line-height: 18px;
}
.user__prof {
    margin-top: 3px;
    font-size: 12px;
    font-weight: 300;
    color: fade(#2b2a2c,70%)
}