//main: ../styles.less


.works {
    margin: 44px;
    
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 35px;

}

.works__nav__link {
    text-decoration: none;
    margin-right: 25px;
    font-size: 12px;
    color: fade(@gray,60);
    

    &:hover {
        text-decoration: underline;
    }

}