//main: ../styles.less
.work {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px fade(@black,25%);
    transition: box-shadow .2s linear, transform .2s linear;



    &:hover {
        box-shadow: 0 0 25px fade(@black,40%);
        transform: translateY(-5px);
        
    }
}

.work__image {
    max-width: 100%;
    height: auto;
    display: block;
}

.work__content {
    padding: 1rem 0.8rem;

}


.work__cat {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;

}

.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

}
